<div class="container">
  <h2>Regisztráció</h2>
  <form (submit)="signup(signupForm)" #signupForm="ngForm">
    <div class="form-group">
      <input type="text"
            id="name"
            [(ngModel)]="name"
            name="name"
            #nameInput="ngModel"
            placeholder="Név"
            aria-label="Név"
            aria-describedby="nameError"
            required>
      <span *ngIf="!nameInput.value && nameInput.dirty" id="nameError">Név megadása kötelező.</span>
    </div>
    <div class="form-group">
      <input type="text"
            id="email"
            [(ngModel)]="email"
            name="email"
            #emailInput="ngModel"
            placeholder="E-mail cím"
            aria-label="Email cím"
            aria-describedby="emailError"
            required
            email>
      <span *ngIf="!emailInput.value && emailInput.invalid && nameInput.dirty"
            id="emailError">Email megadása kötelező.</span>
    </div>
    <div class="form-group">
      <input type="password"
            id="password"
            [(ngModel)]="password"
            name="password"
            #passwordInput="ngModel"
            placeholder="Jelszó"
            aria-label="Jelszó"
            aria-describedby="passwordError"
            required>
      <span *ngIf="!passwordInput.value && nameInput.dirty"
            id="passwordError">Jelszó megadása kötelező.</span>
    </div>
    <div class="form-group">
      <button type="submit">Regisztrálok</button>
    </div>
    <div class="form-group">
      <span class="error" *ngIf="errorMessage.length">{{ errorMessage }}</span>
    </div>
  </form>
</div>
