header {
  background-color: #77BB3F;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px 10px 10px;

  .greetings {
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
  }

  .logo-container {
    .logo {
      width: 120px;
      height: auto;
      padding: 5px 5px 0px 5px;
    }

    h1 {
      font-size: 14px;
      margin: 2px 7px
    }
  }

  .menu-links {
    display: flex;
    height: 100%;
  }
  .menu-link {
    margin-left: 20px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 20px;

    &.active {
      background-color: #FFF8EB;
      color: #555;
      height: 100%;
      border-radius: 5px;
    }

    &.logout {
      color: #FFD6D8;
      cursor: pointer;
    }
  }
}
